<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.barmej.notesapp.data.database.model.NotePhoto"/>

        <variable
            name="notes"
            type="NotePhoto" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPhotoNote"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@{notes.color}"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                tools:ignore="VectorDrawableCompat"
                android:id="@+id/img_note_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_photo"
                android:contentDescription="TODO"
                android:imageUri="@{notes.image ?? ``}"


                />

            <TextView
                android:id="@+id/tv_note_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{notes.description}"
                android:textColorHint="#989CA0"

                android:textSize="18sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
