<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="com.barmej.notesapp.data.model.Notes"/>

        <variable
            name="notes"
            type="Notes" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@{notes.color}"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">


        <TextView
            android:id="@+id/tv_note_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{notes.description}"
            android:textColorHint="#989CA0"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>
</layout>
